{
    "name": "react-native-reanimated-carousel-example",
    "displayName": "ReanimatedCarousel Example",
    "expo": {
        "name": "react-native-reanimated-carousel-example",
        "slug": "react-native-reanimated-carousel-example",
        "description": "Example app for react-native-reanimated-carousel",
        "privacy": "public",
        "version": "1.0.0",
        "platforms": ["ios", "android", "web"],
        "ios": {
            "supportsTablet": true
        },
        "assetBundlePatterns": ["**/*"]
    }
}
